# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_API_URL=http://16.176.227.13/api/v1
# NEXT_PUBLIC_API_URL=https://www.api.ryon.website/api/v1
# EMAIL_USER=tran26122003@gmail.com
# EMAIL_PASSWORD=kaxq pvyc rtaz qcon
